UnoSC/UnoSC.Shared/Pages/Player.xaml

<Page
    x:Class="UnoSC.Shared.Pages.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSC.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="logoutButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="LogoutButton_Click">Logout</Button>
        <StackPanel Spacing="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 10, 100, 0">
            <TextBlock x:Name="codeTB"></TextBlock>
            <TextBlock x:Name="tokenTB"></TextBlock>
            <MediaPlayerElement x:Name="trackPlayer" Visibility="Collapsed"></MediaPlayerElement>
        </StackPanel>
        <TextBlock x:Name="debugRes2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10, 120" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
        <TextBlock x:Name="debugRes" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10, 50" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10" Spacing="10">
            <Button x:Name="playButton" Click="PlayButton_Click">Play</Button>
            <Button x:Name="pauseButton" Click="PauseButton_Click">Pause</Button>
            <Button x:Name="stopButton" Click="StopButton_Click" Visibility="Collapsed">Stop</Button>
            <TextBlock x:Name="status"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
